import datetime
now = datetime.datetime.now()
print ("Current date and time : ")
print (now.strftime("%Y-%m-%d %H:%M:%S"))

#result
Current date and time : 
2018-10-19 16:14:01

#explain the result
Trả về giá trị chuỗi nằm trong dấu ""
Trả về giá trị chuỗi của thời gian lưu trong đối tượng "now" dưới dạng "Năm-Tháng-Ngày Giờ:Phút:Giây"